<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.classicmonster.smartvillage.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=" Smart Village"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#421416"
        android:textSize="30dp"
        android:id="@+id/textView1"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/label3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Soil Moisture:"
        android:textSize="23dp"
        android:textColor="#2175a8"/>
    <EditText
        android:id="@+id/sm"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label3"
        android:layout_centerHorizontal="true"
        android:hint="0 to 1020"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/sm"
        android:src="@drawable/line"
        android:id="@+id/v1"/>
    <TextView
        android:id="@+id/label2"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/v1"
        android:layout_alignWithParentIfMissing="true"
        android:text="Water Level(0 to 700):"
        android:textSize="23dp"
        android:textColor="#2175a8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_below="@+id/label2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/wmin"
            android:inputType="number"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/label2"
            android:layout_alignParentLeft="true"
            android:hint="Min"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/wmax"
            android:inputType="number"
            android:hint="Max"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_below="@+id/label2"
            android:layout_toRightOf="@+id/edit1"
            android:layout_toEndOf="@+id/edit1"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linear1"
        android:src="@drawable/line"
        android:id="@+id/v2"/>

    <TextView android:id="@+id/label4" android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="35dp"
        android:layout_below="@+id/v2"
        android:layout_alignWithParentIfMissing="true"
        android:text="Distance:"
        android:textSize="23dp"
        android:textColor="#2175a8"/>
    <EditText
        android:inputType="number"
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label4"
        android:layout_centerHorizontal="true"
        android:hint="in cm"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/d"
        android:src="@drawable/line"
        android:id="@+id/v3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v3"
        android:text="Timings:"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        android:textColor="#2175a8"
        android:id="@+id/textview2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textview2"
        android:id="@+id/linear2">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="On Time(HH:MM)"
            android:inputType="text"
            android:textAlignment="center"
            android:id="@+id/ontime"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:hint="Off Time(HH:MM)"
            android:id="@+id/offtime"
            android:textAlignment="center"/>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="settingsup"
        />


</RelativeLayout>

</ScrollView>
