<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.classicmonster.smartvillage.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=" Smart Village"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#421416"
        android:textSize="30dp"
        android:id="@+id/textView1"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:id="@+id/eip"
        android:hint="192.168.0.0"

        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eip"
        android:id="@+id/ip"
        android:text="set ip Address"
        android:layout_centerHorizontal="true"
        android:onClick="ip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ip"
        android:id="@+id/layout">
        <TextView android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Control "
            android:textSize="23dp"
            android:layout_weight="1"
            android:textColor="#127999"
            android:layout_below="@+id/textView1"/>
        <ToggleButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/toggle"
            android:hint=""
            android:layout_alignTop="@+id/mc"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/textView1"
            android:layout_alignParentLeft="@+id/textView1"
            android:clickable="true"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_below="@+id/layout"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear2"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:id="@+id/tm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motor"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear3"
            android:layout_below="@+id/linear2"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_below="@+id/radio2"
                android:id="@+id/tl"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lights"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear4"
            android:layout_below="@+id/linear3"
            android:gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tr"
                android:layout_below="@+id/radio3"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bin     "
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_light"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:id="@+id/done"
        android:text="save"
        android:onClick="done"
        android:enabled="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/done"
        android:orientation="horizontal">
    <Button
        android:text="Reading"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/reading"
        android:onClick="readings"
        android:layout_centerHorizontal="true"/>
        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:onClick="settings"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

</RelativeLayout>


</ScrollView>
